// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.0.10",
  "createdAt": "2025-10-08T16:30:04.831Z",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "turborepo",
    "biome",
    "oxlint",
    "pwa"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "d1",
  "api": "none",
  "webDeploy": "alchemy",
  "serverDeploy": "alchemy"
}